{
  "dependencies": {
    "body-parser": "^1.20.2"
  },
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run start-frontend\"",
    "start-backend": "echo 'Please start the backend server directly'",
    "start-frontend": "serve -s build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
